.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.category-item {
  
  border-radius: 10px;
  padding: 0px 20px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

/* .category-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
} */

.category-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.category-item:hover .category-icon {
  transform: scale(1.2);
}